% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{albrecht2006}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,hash=cb906ec3c60ad8b4e4647d166df6d251}{%
           family={Albrecht},
           familyi={A\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{uniquename=0,hash=f776791c8dd4b9f8022dda859bb4b493}{%
           family={Gautier},
           familyi={G\bibinitperiod},
           given={Pieter\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{uniquename=0,hash=c8e04d7f2d8e7844e3a32691a0d48f07}{%
           family={Vroman},
           familyi={V\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{28c2efe53412115df20269816934be0d}
      \strng{fullhash}{28c2efe53412115df20269816934be0d}
      \strng{authornamehash}{28c2efe53412115df20269816934be0d}
      \strng{authorfullhash}{28c2efe53412115df20269816934be0d}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Review of Economic Studies}
      \field{number}{4}
      \field{title}{Equilibrium directed search with multiple applications}
      \field{volume}{73}
      \field{year}{2006}
      \field{pages}{869\bibrangedash 891}
      \range{pages}{23}
    \endentry
    \entry{galenianos2009}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,hash=2a1ca558533c437c621ac5078cd5163f}{%
           family={Galenianos},
           familyi={G\bibinitperiod},
           given={Manolis},
           giveni={M\bibinitperiod}}}%
        {{uniquename=0,hash=5d478823c362499b97243f4b0f0743dd}{%
           family={Kircher},
           familyi={K\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4fb8c1ea14f80d3c61c02f1304aad4ba}
      \strng{fullhash}{4fb8c1ea14f80d3c61c02f1304aad4ba}
      \strng{authornamehash}{4fb8c1ea14f80d3c61c02f1304aad4ba}
      \strng{authorfullhash}{4fb8c1ea14f80d3c61c02f1304aad4ba}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{number}{2}
      \field{title}{Directed search with multiple job applications}
      \field{volume}{144}
      \field{year}{2009}
      \field{pages}{445\bibrangedash 471}
      \range{pages}{27}
    \endentry
  \endsortlist
\endrefsection
\endinput

