[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'abstract.blg'
[30] biber:313> INFO - === mié abr 17, 2019, 09:56:25
[50] Biber.pm:371> INFO - Reading 'abstract.bcf'
[102] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[114] Biber.pm:3981> INFO - Processing section 0
[124] Biber.pm:4154> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[126] bibtex.pm:1468> INFO - LaTeX decoding ...
[145] bibtex.pm:1294> INFO - Found BibTeX data source 'thesis.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[159] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:617> INFO - Writing 'abstract.bbl' with encoding 'ascii'
[163] bbl.pm:720> INFO - Output to abstract.bbl
