[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[67] biber-darwin:303> INFO - === Fri Jun 29, 2018, 19:46:27
[103] Biber.pm:359> INFO - Reading 'thesis.bcf'
[233] Biber.pm:835> INFO - Found 12 citekeys in bib section 0
[250] Biber.pm:3670> INFO - Processing section 0
[280] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[283] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[293] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[384] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[417] Utils.pm:164> WARN - The entry 'wright2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[417] bbl.pm:712> INFO - Output to thesis.bbl
[418] Biber.pm:109> INFO - WARNINGS: 1
