\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{gonzalez2010}
\abx@aux@segm{0}{0}{gonzalez2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@segm{0}{0}{gonzalez2010}
\abx@aux@cite{tversky1973}
\abx@aux@segm{0}{0}{tversky1973}
\abx@aux@cite{kahneman1986}
\abx@aux@segm{0}{0}{kahneman1986}
\abx@aux@cite{miller1989}
\abx@aux@segm{0}{0}{miller1989}
\abx@aux@segm{0}{0}{miller1989}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Judging Probabilities }{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Bias}{3}}
\abx@aux@cite{wolfe1941}
\abx@aux@segm{0}{0}{wolfe1941}
\abx@aux@cite{pelham1994}
\abx@aux@segm{0}{0}{pelham1994}
\abx@aux@cite{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\abx@aux@cite{hertwig2004}
\abx@aux@segm{0}{0}{hertwig2004}
\abx@aux@segm{0}{0}{tversky1973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerocity Hueristic}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning by Experience}{4}}
\abx@aux@segm{0}{0}{hertwig2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experimental Design }{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Proof of Optimality }{6}}
\newlabel{eq:1}{{1}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results }{6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Experiment 1}}{7}}
\newlabel{table:descriptive-1}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Experiment 2 }{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Experimental Design }{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Proof of Optimality }{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results }{9}}
\abx@aux@segm{0}{0}{hertwig2004}
\abx@aux@cite{wright2017}
\abx@aux@segm{0}{0}{wright2017}
\abx@aux@cite{albrecht2006}
\abx@aux@segm{0}{0}{albrecht2006}
\abx@aux@cite{galenianos2009}
\abx@aux@segm{0}{0}{galenianos2009}
\abx@aux@cite{wolthoff2017}
\abx@aux@segm{0}{0}{wolthoff2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} An Equilibrium Model }{10}}
\abx@aux@segm{0}{0}{gonzalez2010}
\abx@aux@segm{0}{0}{gonzalez2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Model Specification }{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Calibration }{12}}
\newlabel{eq:epsilon-model}{{2}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Results }{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusions and Future Research }{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Tables \& Figures}{17}}
\newlabel{appendix:graphs}{{A}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution for mean bias parameter}}{17}}
\newlabel{fig:posterior-mean-bias}{{1}{17}}
\newlabel{RF1}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Experiment 2}}{18}}
\newlabel{table:descriptive-3}{{2}{18}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Parameters}}{19}}
\newlabel{table:model-params}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Non-Time Decreasing Optimality for Experiment 2}{19}}
\newlabel{appendix:proof}{{B}{19}}
\newlabel{proof:ineq}{{3}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Log case}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium wage distributions with estimated bias differential}}{20}}
\newlabel{fig:wage-distributions}{{2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{General case}{20}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albrecht2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{galenianos2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{gonzalez2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{hertwig2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{kahneman1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{kahneman1979}{nty/global/}
\abx@aux@defaultrefcontext{0}{miller1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{pelham1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{tversky1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{wolfe1941}{nty/global/}
\abx@aux@defaultrefcontext{0}{wolthoff2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{wright2017}{nty/global/}
