\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{gonzalez2010}
\abx@aux@segm{0}{0}{gonzalez2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@segm{0}{0}{gonzalez2010}
\abx@aux@cite{tversky1973}
\abx@aux@segm{0}{0}{tversky1973}
\abx@aux@cite{kahneman1986}
\abx@aux@segm{0}{0}{kahneman1986}
\abx@aux@cite{miller1989}
\abx@aux@segm{0}{0}{miller1989}
\abx@aux@segm{0}{0}{miller1989}
\abx@aux@cite{wolfe1941}
\abx@aux@segm{0}{0}{wolfe1941}
\abx@aux@cite{pelham1994}
\abx@aux@segm{0}{0}{pelham1994}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Judging Probabilities }{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ratio Bias}{3}}
\abx@aux@cite{kahneman1979}
\abx@aux@segm{0}{0}{kahneman1979}
\abx@aux@cite{hertwig2004}
\abx@aux@segm{0}{0}{hertwig2004}
\abx@aux@segm{0}{0}{tversky1973}
\abx@aux@segm{0}{0}{hertwig2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numerocity Heuristic}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Learning by Experience}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} An MTurk Experiment }{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experimental Design }{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Rational Response }{6}}
\abx@aux@segm{0}{0}{hertwig2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Results }{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} An Equilibrium Model }{8}}
\abx@aux@cite{wright2017}
\abx@aux@segm{0}{0}{wright2017}
\abx@aux@cite{albrecht2006}
\abx@aux@segm{0}{0}{albrecht2006}
\abx@aux@cite{galenianos2009}
\abx@aux@segm{0}{0}{galenianos2009}
\abx@aux@cite{wolthoff2017}
\abx@aux@segm{0}{0}{wolthoff2017}
\abx@aux@segm{0}{0}{gonzalez2010}
\abx@aux@segm{0}{0}{gonzalez2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Model Specification }{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Calibration }{10}}
\newlabel{eq:epsilon-model}{{1}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Results }{12}}
\abx@aux@segm{0}{0}{gonzalez2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusions and Future Research }{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Tables \& Figures}{17}}
\newlabel{appendix:graphs}{{A}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posterior distribution for mean bias parameter}}{17}}
\newlabel{fig:posterior-mean-bias}{{1}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equilibrium wage distributions with estimated bias differential}}{17}}
\newlabel{fig:wage-distributions}{{2}{17}}
\newlabel{RF1}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics for Experiment 2}}{18}}
\newlabel{table:descriptive-3}{{1}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{albrecht2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{galenianos2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{gonzalez2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{hertwig2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{kahneman1986}{nty/global/}
\abx@aux@defaultrefcontext{0}{kahneman1979}{nty/global/}
\abx@aux@defaultrefcontext{0}{miller1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{pelham1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{tversky1973}{nty/global/}
\abx@aux@defaultrefcontext{0}{wolfe1941}{nty/global/}
\abx@aux@defaultrefcontext{0}{wolthoff2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{wright2017}{nty/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Parameters}}{19}}
\newlabel{table:model-params}{{2}{19}}
