[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[61] biber-darwin:303> INFO - === Mon Jun 25, 2018, 23:10:35
[97] Biber.pm:359> INFO - Reading 'thesis.bcf'
[233] Biber.pm:835> INFO - Found 12 citekeys in bib section 0
[254] Biber.pm:3670> INFO - Processing section 0
[280] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[284] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[390] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[391] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[391] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[391] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[422] Utils.pm:164> WARN - The entry 'wolthoff2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[424] Utils.pm:164> WARN - The entry 'wright2017' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[424] bbl.pm:712> INFO - Output to thesis.bbl
[447] Biber.pm:109> INFO - WARNINGS: 2
